<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Convite!</title>

    <style>
        body {
            background-color: rgba(123, 26, 202, 0.562);
            display: flex;
            justify-content: center;  
            align-items: center;      
            height: 100vh;            
            margin: 0; 
            flex-direction: column; 
        }

        .button-container {
            margin-top: 20px;
            text-align: center; 
        }

        button {
            font-size: 20px;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #0665e0;
            color: white;
            border-radius: 10px;
            border: none; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            transition: box-shadow 0.2s ease-in-out, transform 0.2s ease-in-out;
            margin-top: 20px;
        }



    </style>

</head>

<body>

    <div style="font-size: 50px; text-align: center;">
        Convite!
    </div>

    <div class="button-container">
        <a href="pag1.html">
            <button>
                Clique aqui para ver :)
            </button>
        </a>
    </div>


</body>
</html>
